<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Franz Luya" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-queries.css" />
    <link rel="icon" type="image/jpg" href="images/logoicon.jpg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Franz Luya - IT Student</title>
  </head>
  <body>
    <nav id="navbar">
      <a href="#home">
        <div class="logo">
          <img class="logo-img" src="images/logoicon.jpg" alt="logo" />Franz.dev
        </div>
      </a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <nav id="mobile-nav">
      <div class="logo">
        <img class="logo-img" src="images/logoicon.jpg" alt="logo" />Franz.dev
      </div>
      <div class="mobile-menu">
        <div class="menu-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div data-aos="zoom-in" class="section_text">
        <p class="section_text_p1">
          Hello<span class="emoji wave" role="img" aria-label="hand wave"></span
          >, I'm
        </p>

        <h1 class="title">Franz Luya</h1>
        <p class="section_text_p2">Aspiring Full Stack Developer</p>
        <div class="btn-container">
          <button class="btn btn2" onclick="location.href='#contact'">
            Contact
          </button>
          <button class="btn btn1" onclick="location.href='#about'">
            About Me
          </button>
        </div>
        <div class="socials-container">
          <img
            src="images/github-logo.png"
            class="icon"
            alt="My Github Profile"
            onclick="location.href='https://github.com/pransfranz'"
          />
          <img
            src="images/iglogo.png"
            class="icon"
            alt="My Instagram Profile"
            onclick="location.href='https://instagram.com/pransfranz'"
          />
          <img
            src="images/fblogo.png"
            class="icon"
            alt="My Facebook Profile"
            onclick="location.href='https://facebook.com/frnzjlsly'"
          />
        </div>
      </div>
      <div data-aos="zoom-in" class="section_pic-container">
        <img
          src="images/nft.png"
          alt="Franz Luya NFT"
          onclick="location.href='https://opensea.io/assets/matic/0x588adab62e81a9379322a0b928f1497d5ccef212/1160'"
        />
      </div>
    </section>
    <section id="about">
      <p data-aos="fade-up" class="section_text_p1">Get to know more</p>
      <h1 data-aos="fade-up" class="title">About Me</h1>
      <div data-aos="fade-up" class="section-container">
        <div data-aos="fade-up" class="section_pic-container">
          <img
            src="/images/logoicon.jpg"
            alt="franzluya-nft"
            class="about-pic"
          />
        </div>
        <div data-aos="fade-up" class="about-details-container">
          <div class="about-container">
            <div class="text-container">
              Hi! I'm Franz Julius Luya, A 2nd year college student from
              Philippines. My coding journey began with a curiosity in
              technology and i've been exploring in web development ever since.
              I believe in the ability of code to make ideas into reality.
              Whether it's designing the front-end experience or building robust
              back-end systems, I'm determined to learn and grow in this field.
            </div>
            <div data-aos="fade-up" class="details-container">
              <div class="education-title">
                <img
                  src="./images/edu-logo.png"
                  alt="education-logo"
                  class="icon"
                />
                <h3>Education</h3>
              </div>
              <p>
                • 2022 - Present<br />College (Bachelor of Science in
                Information Technology)
              </p>
              <br />
              <p>
                • 2020 - 2022<br />Senior High School (TVL- Information and
                Communication Technology)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <p data-aos="fade-up" class="section_text_p1">Know my</p>
      <h1 data-aos="fade-up" class="title">Skills</h1>

      <div data-aos="zoom-out" class="logos-container">
        <div class="logos-slide">
          <img src="images/html-logo.png" alt="html-logo" />
          <img src="images/css-logo.png" alt="css-logo" />
          <img src="images/js-logo.png" alt="js-logo" />
          <img src="images/java-logo.png" alt="java-logo" />
          <img src="images/c-logo.png" alt="java-logo" />
        </div>
        <div class="logos-slide">
          <img src="images/html-logo.png" alt="html-logo" />
          <img src="images/css-logo.png" alt="css-logo" />
          <img src="images/js-logo.png" alt="js-logo" />
          <img src="images/java-logo.png" alt="java-logo" />
          <img src="images/c-logo.png" alt="java-logo" />
        </div>
      </div>
    </section>
    <section id="projects">
      <p data-aos="fade-up" class="section_text_p1">Explore my Recent</p>
      <h1 data-aos="fade-up" class="title">Projects</h1>
      <div data-aos="fade-up" class="note">
        <p>Great things are coming</p>
        <h1>WORK IN PROGRESS<br /><span>(Under Development)</span></h1>
      </div>
    </section>
    <section id="contact">
      <p class="section_text_p1">Get in touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-container">
        <div class="contact-details">
          <img src="images/email.png" alt="email-logo" />
          <div class="contact-text">
            <h3>Email</h3>
            <p>franzzzluya@gmail.com</p>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <p>Or</p>
            <h1>Send Message</h1>
            <div class="input-box">
            <input
              type="text"
              name="full-name"
              id="fullname"
              required="required"
            />
            <span>Full Name</span>
          </div>
          <div class="input-box">
            <input type="text" name="email" id="email"
            required="required" />
            <span>Email</span>
          </div>
          
          <div class="input-box">
            <textarea 
            required="required"
             name="message" id="message"></textarea>
             <span>Type your Message...</span>
          </div>
          <div class="input-box">
            <input required="required" type="submit" name="" value="Send"></input>
          </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Made with <3</p>
      <p>Copyright &#169; 2023 Franz Luya. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
